// main: ../style.less

.b2b__inner {
    width: 100%;
    padding: 5rem 0;
}

.b2b__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8rem;
    @media (max-width: 991px) {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.b2b__info {
    width: 49%;
    max-width: 536px;
    @media (max-width: 991px) {
        width: 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 3rem;
    }
}

.b2b__img {
    width: 49%;
    @media (max-width: 991px) {
        width: 100%;
        & img {
            margin: 0 auto;
        }
    }
}

.b2b__title {
    font-family: 'OpenSans SemiBold';
    font-size: 5.4rem;
    color: #293949;
    margin-bottom: 3rem;
    @media (max-width: 425px) {
        font-size: 3rem;
    }
}

.b2b__text {
    font-family: 'OpenSans Regular';
    font-size: 1.6rem;
    line-height: 1.25;
    color: #293949;
    text-align: justify;
    margin-bottom: 3rem;
}

.b2b__btn {
    font-family: 'Gilroy Regular';
    font-size: 1.8rem;
    color: #FFFFFF;
    padding: 1.2rem 3rem;
    background: #3ABFEF;
    border-radius: 6px;
    transition: all 0.2s linear;
    &:hover {
        box-shadow: 5px 5px 30px fade(black, 30%);
    }
}

/* Advantages */
.advantages {
    display: flex;
    justify-content: space-between;
    @media (max-width: 790px) {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: -3rem;
    }
}

.advantages__item {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    @media (max-width: 790px) {
        width: 50%;
        margin-bottom: 3rem;
    }
    @media (max-width: 670px) {
        width: 70%;
        margin-bottom: 4rem;
    }
    @media (max-width: 420px) {
        width: 100%;
        margin-bottom: 4rem;
    }
}

.advantages__icon {
    margin-bottom: 2rem;
    @media (max-width: 425px) {
        width: 100px;
    }
}

.advantages__title {
    font-family: 'OpenSans SemiBold';
    font-size: 2.4rem;
    color: #293949;
    margin-bottom: 1rem;
}

.advantages__text {
    font-family: 'OpenSans Regular';
    font-size: 1.6rem;
    line-height: 1.25;
    color: #3E5368;
}