// main: ../style.less

.clients__inner {
    text-align: center;
    padding: 3rem 0;
}

.clients__title {
    font-family: 'OpenSans SemiBold';
    font-size: 5.4rem;
    color: #293949;
    margin-bottom: 1.5rem;
    @media (max-width: 425px) {
        font-size: 3rem;
    }
}

.clients__subtitle {
    font-family: 'OpenSans SemiBold';
    font-size: 1.8rem;
    color: #293949;
    margin-bottom: 4.5rem;
}

.clients__gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: -1rem;
    @media (max-width: 900px) {
        justify-content: center;
    }
}

.clients__gallery-item {
    margin: 1rem;
}