// main: ../style.less
  
@font-face {
    font-family: 'OpenSans Regular';
    src: url("../fonts/OpenSans-Regular.woff") format("woff"),
         url("../fonts/OpenSans-Regular.woff2") format("woff2");
}

@font-face {
    font-family: 'OpenSans SemiBold';
    src: url("../fonts/OpenSans-SemiBold.woff") format("woff"),
         url("../fonts/OpenSans-SemiBold.woff2") format("woff2");
}

@font-face {
    font-family: 'OpenSans Bold';
    src: url("../fonts/OpenSans-Bold.woff") format("woff"),
         url("../fonts/OpenSans-Bold.woff2") format("woff2");
}

@font-face {
    font-family: 'Gilroy Regular';
    src: url("../fonts/Gilroy-Regular.woff") format("woff"),
         url("../fonts/Gilroy-Regular.woff2") format("woff2");
}

@font-face {
    font-family: 'Gilroy Medium';
    src: url("../fonts/Gilroy-Medium.woff") format("woff"),
         url("../fonts/Gilroy-Medium.woff2") format("woff2");
}