// main: ../style.less

.footer {
    display: flex;
    position: relative;
    margin-top: 5rem;
    @media (max-width: 920px) {
        flex-wrap: wrap;
    }
    & a {
        transition: all 0.2s linear;
        &:hover {
            text-shadow: 4px 4px 5px black;
        }
    }
}

.footer__contacts {
    width: 50%;
    background: #293949;
    @media (max-width: 920px) {
        width: 100%;
    }
}

.footer__inner {
    padding: 6rem 0;
    width: 100%;
    height: 100%;
    max-width: 480px;
    margin-left: auto;
    @media (max-width: 920px) {
        max-width: 100%;
    }
}

.footer__title {
    font-family: 'OpenSans SemiBold';
    font-size: 5.4rem;
    color: #FFFFFF;
    margin-bottom: 5.5rem;
    @media (max-width: 920px) {
        justify-content: space-around;
        text-align: center;
    }
    @media (max-width: 425px) {
        font-size: 3rem;
    }
}

.footer__individual {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6.5rem;
    & div:nth-child(2) {
        width: 100%;
        max-width: 265px;
    }
    & a {
        display: block;
    }
    @media (max-width: 460px) {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 0;
        & div {
            width: 35%;
            max-width: 100%;
            margin-bottom: 1rem;
        }
        & div:nth-child(2) {
            max-width: 100%;
            text-align: center;
        }
    }
    @media (max-width: 430px) {
        & div {
            width: 47%;
            max-width: 100%;
            margin-bottom: 1rem;
        }
        & div:nth-child(2) {
            max-width: 100%;
            text-align: center;
        }
    }
}

.footer__individual-adress {
    margin: 0 auto;
}

.footer__individual, .footer__individual a, .footer__entity, .footer__entity a {
    font-family: 'OpenSans Regular';
    font-size: 1.6rem;
    line-height: 1.25;
    color: #E0E0E0;
}

.footer__individual-tel {
    margin-bottom: 0.5rem;
}

.footer__individual-email {
    margin-top: 2rem;
}

.footer__individual-schedule {
    margin-top: 5rem;
    @media (max-width: 460px) {
        margin-top: 2rem;
    }
}

.footer__entity-text {
    margin-bottom: 2rem;
    @media (max-width: 920px) {
        text-align: center;
    }
}

.footer__entity a {
    display: block;
    margin-bottom: 0.5rem;
    @media (max-width: 920px) {
        text-align: center;
    }
}

.footer__entity-email {
    margin-top: 2rem;
}

.footer__map {
    width: 50%;
    background-color: gray;
    & iframe {
        width: 100%;
        height: 100%;
    }
    @media (max-width: 920px) {
        width: 100%;
        height: 400px;
        order: -1;
    }
}

.footer__line {
    width: 100%;
    height: 50px;
    background-color: #293949;
    border-top: 1px solid #fff;
}