// main: ../style.less

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    margin: 2rem;
    transition: all 0.2s linear;
    &.active {
        width: 80px;
        margin: 0.5rem 2rem;
    }
}

.header__info {
    width: 100%;
    max-width: 978px;
}

.header__contact {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    width: 100%;
    max-width: 500px;
    padding: 2.4rem 0;
    transition: all 0.2s linear;
    @media (max-width: 610px) {
        display: none;
    }
    &.active {
        padding: 0;
        height: 0;
        overflow: hidden;
    }
}

.header__contact-item {
    &:nth-child(3) {
        width: 100%;
        max-width: 120px;
    }
    & p, a {
        font-family: 'OpenSans Regular';
        font-size: 1.4rem;
        line-height: 1.42;
        text-align: right;
        color: #000000;
    }
    & a {
        transition: all 0.2s linear;
        &:hover {
            text-shadow: 1px 1px 3px black;
        }
    }
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
    border-top: 1px solid #C4C4C4;
    @media (max-width: 900px) {
        display: none;
    }
    &.active {
        border-top: 1px solid #fff;
    }
}

.header__nav-link {
    font-family: 'OpenSans Regular';
    font-size: 1.8rem;
    color: #000000;
    transition: all 0.2s linear;
    &:hover {
        text-shadow: 1px 1px 3px black;
    }
}

/* Burger Menu */
.header__burger {
    display: none;
    width: 20px;
    height: 20px;
    margin: 1.8rem 0;
    margin-left: auto;
    position: relative;
    & span {
        width: 20px;
        height: 3px;
        background-color: #2EABE1;
        position: absolute;
        top: calc( 50% - 1.5px);
        right: 0;
        transition: all 0.2s linear;
        &.active {
            transform: scale(0);
        }
    }
    &:before {
        content: "";
        width: 20px;
        height: 3px;
        background-color: #2EABE1;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        transition: all 0.2s linear;
        &.active {
            transform: rotate(45deg);
            top: 8.5px;
        }
    }
    &:after {
        content: "";
        width: 20px;
        height: 3px;
        background-color: #2EABE1;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        transition: all 0.2s linear;
        &.active {
            transform: rotate(-45deg);
            bottom: 8.5px;
        }
    }
    &.active {
        & span {
            transform: scale(0);
        }
        &:before {
            transform: rotate(45deg);
            top: 8.5px;
        }
        &:after {
            transform: rotate(-45deg);
            bottom: 8.5px;
        }
    }
    @media (max-width: 900px) {
        display: block;
    }
}