// main: ../style.less

.intro {
    height: 867px;
    background: url('../img/intro-bg.jpg') center no-repeat;
    background-size: cover;
    @media (max-width: 1024px) {
        height: auto;
    }
}

.intro__inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 1024px) {
        padding: 20rem 0 16rem;
    }
    @media (max-width: 576px) {
        padding: 16rem 0;
    }
}

.intro__title {
    width: 100%;
    max-width: 762px;
    font-family: 'OpenSans Bold';
    font-size: 6.0rem;
    line-height: 1.36;
    color: #293949;
    margin-bottom: 1.6rem;
    @media (max-width: 425px) {
        font-size: 3rem;
    }
}

.intro__subtitle {
    font-family: 'OpenSans SemiBold';
    font-size: 2.4rem;
    color: #293949;
    margin-bottom: 1rem;
}

.intro__text {
    width: 100%;
    max-width: 527px;
    font-family: 'OpenSans Regular';
    font-size: 1.6rem;
    line-height: 1.25;
    color: #3E5368;
    margin-bottom: 4rem;
}

.intro__btn {
    align-self: flex-start;
    font-family: 'OpenSans Bold';
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 1.4rem 4.5rem;
    background: #3ABFEF;
    border-radius: 6px;
    transition: all 0.2s linear;
    &:hover {
        box-shadow: 5px 5px 30px fade(black, 30%);
    }
    @media (max-width: 410px) {
        margin: 0 auto;
    }
}