// main: ../style.less

.ref__inner {
    padding: 10rem 0 5rem;
}

.ref__title {
    font-family: 'OpenSans SemiBold';
    font-size: 5.4rem;
    color: #293949;
    text-align: center;
    margin-bottom: 6.5rem;
    @media (max-width: 425px) {
        font-size: 3rem;
    }
}

.ref__gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -2.6rem -1.1rem;
}

.ref__gallery-item {
    position: relative;
    margin: 2.6rem 1.1rem;
}

.ref__gallery-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 3.5rem 3rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    @media (max-width: 420px) {
        padding: 2rem;
    }
}

.ref__gallery-title {
    font-family: 'OpenSans SemiBold';
    font-size: 2.4rem;
    color: #FFFFFF;
    margin-bottom: 2rem;
    @media (max-width: 380px) {
        margin-bottom: 1rem;
    }
}

.ref__gallery-text, .ref__gallery-list-title, .ref__gallery-list {
    font-family: 'OpenSans Regular';
    font-size: 1.4rem;
    line-height: 1.35;
    color: #E0E0E0;
}

.ref__gallery-list-title {
    font-family: 'OpenSans SemiBold';
    margin-bottom: 0.5rem;
}

.ref__gallery-text, .ref__gallery-list {
    margin-bottom: 2.5rem;
    @media (max-width: 380px) {
        margin-bottom: 1rem;
    }
}

.ref__gallery-list li {
    list-style: none;
}

.ref__gallery-price {
    font-family: 'OpenSans Bold';
    font-size: 1.8rem;
    color: #E0E0E0;
    margin-bottom: 3rem;
    & span {
        font-family: 'OpenSans Regular';
    }
    @media (max-width: 380px) {
        margin-bottom: 1rem;
    }
}

.ref__gallery-btn {
    align-self: flex-start;
    font-family: 'Gilroy Medium';
    font-size: 1.6rem;
    color: #FFFFFF;
    background: #3ABFEF;
    border-radius: 6px;
    padding: 1.2rem 2.5rem;
    transition: all 0.2s linear;
    &:hover {
        box-shadow: 5px 5px 30px fade(black, 50%);
    }
    @media (max-width: 330px) {
        font-size: 1.4rem;
    }
}